.diagonal-hero {
  --background: #e3e5e6;
  margin-top: 1rem;
  position: relative;
  isolation: isolate;
  padding: 2rem 0;
}

.diagonal-hero__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
}

.diagonal-hero__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.diagonal-hero__body p {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 450px;
  color: #000;
}

.diagonal-hero__image {
  position: relative;
}

.image-wrapper {
  position: relative;
  isolation: isolate;
  margin: 2rem;
}

.diagonal-hero__image .main-image {
  inset: 0;
  border-radius: 5px;
  border: 5px solid #fff;
  transform: rotate(-2deg);
  object-fit: cover;
  aspect-ratio: 1;
}

.diagonal-hero__image .second-image {
  position: absolute;
  inset: 0;
  border-radius: 5px;
  border: 5px solid #fff;
  transform: rotate(1deg);
  z-index: -1;
  object-fit: cover;
  aspect-ratio: 1;
}

.diagonal-hero::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: var(--background);
  inset: -2rem 0 0 0;
  width: 100vw;
  height: 30%;
  transform: skewY(0deg);
}

.diagonal-hero::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: var(--background);
  inset: 0;
  transform: skewY(2deg);
}

.hero-cta-button {
  width: fit-content;
  display: inline-flex;
  background-color: #2b4f99;
  color: #fff;
  padding: 1rem;
  border-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 5%;
  font-weight: 700;
}
