.blog-index__main {
  position: relative;
  display: flex;
  gap: 1rem;
  align-items: start;
}

.filter-container {
  height: 100%;
}

.filter-menu__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog-index {
  margin-block: 1rem;
}

.blog-index h1 {
  margin-block: 2rem;
}

.blog-list {
  margin-block: 2rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.blog-list-item {
  opacity: 0;

  border-radius: 5px;
}

.blog-list-item__card-link {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: #000;
}

.blog-list-item__card-link:hover {
  background-color: aliceblue;
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}

.blog-list-item__img {
  opacity: 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-list-item h2 {
  margin-block: 0.5rem;
  color: 000;
}

.blog-list-item__link {
  text-decoration: underline;
  color: #000;
}

.blog-load-more {
  text-align: center;
}

.blog-load-more > button {
  padding: 1rem 2rem;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.blog-load-more > button:hover {
  background-color: aliceblue;
}

.filter-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 2rem;
}

.filter-menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-menu__close {
  cursor: pointer;
}

.filter-menu__close-icon,
.filter-menu__open-icon {
  width: 20px;
  height: 20px;
}

.filter-menu .filters {
  display: none;
  flex-direction: column;
  gap: 1rem;
}

.filter-menu .filters.open {
  display: flex;
}

.filter-menu ul {
  list-style: none;
}

.blog-post {
  margin-block: 1rem;
}

.blog-post img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-block: 2rem 0;
}

.blog-post h1 {
  text-align: center;
  font-size: 3rem;
  margin-block-end: 2rem;
}

.blog-post h2 {
  margin-block: 2rem;
  line-height: 2.5rem;
}

.blog-post p {
  margin-block: 1rem;
  max-width: 100ch;
}

.blog-post ul {
  max-width: 80ch;
  border: 1px dashed hotpink;
  border-radius: 5px;
  padding: 2rem;
  font-family: var(--receipt-font-family);
  font-size: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f4f7a9;
}

.blog-post ol {
  max-width: 80ch;
  padding: 2rem;
}

.blog-post figure {
  max-width: 100%;
  width: 400px;
  aspect-ratio: 1/1;
  object-fit: cover;
  cursor: pointer;
}

.filter-menu {
  width: 100%;
  max-width: 100%;
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 1rem;
  top: 150px;
}

@media screen and (min-width: 768px) {
  .filter-menu {
    max-width: 300px;
    position: sticky;
    padding: 2rem;
    margin-block: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .blog-index__main {
    flex-direction: column;
  }

  .blog-list {
    margin-block: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .blog-list-item__img {
    height: 150px;
  }

  .blog-post img {
    height: 300px;
  }
}
